{
  "FolderOrderSettings": [
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Objects","order":15,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":13,"path":"folders/Rooms.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
    {"name":"Sounds","order":16,"path":"folders/Sounds.yy",},
    {"name":"Scripts","order":17,"path":"folders/Scripts.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_colisao","order":5,"path":"sprites/spr_colisao/spr_colisao.yy",},
    {"name":"spr_bola","order":1,"path":"sprites/spr_bola/spr_bola.yy",},
    {"name":"spr_olhos","order":2,"path":"sprites/spr_olhos/spr_olhos.yy",},
    {"name":"spr_raquete","order":3,"path":"sprites/spr_raquete/spr_raquete.yy",},
    {"name":"spr_rosto","order":4,"path":"sprites/spr_rosto/spr_rosto.yy",},
    {"name":"obj_colisao","order":3,"path":"objects/obj_colisao/obj_colisao.yy",},
    {"name":"obj_raquete1","order":1,"path":"objects/obj_raquete1/obj_raquete1.yy",},
    {"name":"obj_raquete2","order":2,"path":"objects/obj_raquete2/obj_raquete2.yy",},
  ],
}